<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCMG 303 - Michael's Website</title>
</head>

<body>
<table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td><img src="bluelagoon.png" width="800" height="400" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="IMG_20190317_095421_865.jpg" width="300" height="300" alt=""/></td>
		<td align="center"><font size="+9" color="maroon"><p>Howdy!</p></font>
			<font size="+3" color="black">
			<p>This is Michael's personal website for TCMG 303!</p></font>
			<font size="+1" color="navy"><p>My name is Michael Chacko. I recently got my certification for scuba diving. The picture above is where I dove for the first time.</p></font>
			<font size="+1" color="red"><p>Do recognize the car I'm standing next to?</p></font></td>
      <td><img src="IMG_1908.jpg" width="400" height="300" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	  <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
