<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCMG 303 - Lab 5 Personal Website</title>
</head>

<body>
<table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td><img src="techmanage.png" width="611" height="106" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="DrD.jpg" width="223" height="300" alt=""/></td>
		<td align="center"><font size="+6" color="red"><p>Howdy!</p></font>
			<font size="+3" color="blue">
			<p>Welcome to my TCMG 303 website</p></font>
			<font size="+2" color="orange"><p>My name is Dr. D</p></font>
			<font size="+2" color="green"><p>Thank you for visiting my web site...</p></font></td>
      <td><img src="lab-rack.jpg" width="223" height="300" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	  <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
